
[gcode_macro WAKEUP]
gcode:
    _CASELIGHT_ON
    # UNDERGLOW_SET RED=255 GREEN=0 BLUE=0
    # START_TEMP_MONITOR
    _STATUS_READY

[gcode_macro SLEEP]
gcode:
    _CASELIGHT_OFF
    M84              ; disable steppers
    # BED_MESH_CLEAR
    SET_NOZZLE_LEDS_OFF
    SET_FAN_SPEED FAN=nevermore SPEED=0

[delayed_gcode _DELAYED_SLEEP]
gcode:
    SLEEP
    UPDATE_DELAYED_GCODE ID=_DELAYED_SLEEP DURATION=0  # cancel

[delayed_gcode _DELAYED_CLEAR_DISPLAY]
gcode:
    M117
    UPDATE_DELAYED_GCODE ID=_DELAYED_CLEAR_DISPLAY DURATION=0  # cancel

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(80)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}
    {% set PROBE_TEMP = 150.0 %}

    UPDATE_DELAYED_GCODE ID=_DELAYED_CLEAR_DISPLAY DURATION=0  # cancel
    UPDATE_DELAYED_GCODE ID=_DELAYED_SLEEP DURATION=0  # cancel

    WAKEUP

    M117 Start up...
    _CASELIGHT_ON
    G21             ; set to mm
    M220 S100   	; set print speed to 100%
    M221 S100   	; set flow rate to 100%
    M107            ; disable fans
    G90             ; absolute positioning
    SET_GCODE_OFFSET Z=0.0  ; reset offset

    _STATUS_BUSY
    # SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}    ; set bed temp

    # check if printer is ready
    {% if (printer.quad_gantry_level.applied == False) 
          or ("xyz" not in printer.toolhead.homed_axes) %}

        # cool off before we start tap probing
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PROBE_TEMP}

        {% if printer.extruder.temperature > PROBE_TEMP + 5 %}
            COOL_MAX

            # do something useful in the meantime...
            {% if "xy" not in printer.toolhead.homed_axes %}
                G28 XY
            {% endif %}

            M117 Cool off extruder down to probe temp
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={PROBE_TEMP + 5}
            COOL_STOP
        {% endif %}

        {% if "xy" not in printer.toolhead.homed_axes %}
            G28 XY
        {% endif %}
        {% if "z" not in printer.toolhead.homed_axes %}
            G28 Z
        {% endif %}

        # M117 Preheating
        _STATUS_HEATING
        M117 Wait for bed to come up to temp
        {% if printer.heater_bed.temperature < BED - 10 %}
            PARK
        {% endif %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED - 10}    ; wait for bed temp
        _STATUS_READY

        M117 QGL
        CG32             ; mesh clear + home + QGL

        # M117 Mesh Calibrate
        # _STATUS_MESHING
        # BED_MESH_CALIBRATE  # do a bed mesh calibration
        BED_MESH_PROFILE LOAD=default  # or load the default one
    {% endif %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}

    {% if printer.extruder.temperature < EXTRUDER - 10 or printer.heater_bed.temperature < BED - 10 %}
        _STATUS_HEATING
        M117 Bringing extruder up to temp
        PARK
    {% endif %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED - 10}    ; wait for bed temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER - 10} ; wait for extruder temp

    M117 Clean tip and home Z axis
    PURGE
    WIPE

    M117 Purge Line
    _STATUS_PRINTING
    M83             ; extruder to relative mode
    G92 E0          ; Reset extruder
    _ADAPTIVE_PURGE
    G92 E0
    M400		    ; clear buffer
    UPDATE_DELAYED_GCODE ID=_DELAYED_CLEAR_DISPLAY DURATION=10

    M117 Printing
    # SET_FILAMENT_SENSOR SENSOR=filament_presence ENABLE=1

[gcode_macro PRINT_END]
gcode:
    _STATUS_BUSY
    M400            ; wait for buffer to clear
    G92 E0          ; zero the extruder
    G1 E-10.0 F3600 ; retract filament

    TURN_OFF_HEATERS
    M107             ; turn off fan
    PARK
    M117 Print Complete.

    _STATUS_READY
    UPDATE_DELAYED_GCODE ID=_DELAYED_CLEAR_DISPLAY DURATION=60
    UPDATE_DELAYED_GCODE ID=_DELAYED_SLEEP DURATION=600

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    _STATUS_BUSY
    M400            ; wait for buffer to clear
    G92 E0          ; zero the extruder
    G1 E-10.0 F3600 ; retract filament

    TURN_OFF_HEATERS
    M107             ; turn off fan
    {% if "xyz" in printer.toolhead.homed_axes %}
        PARK
    {% endif %}
    M117 Print Cancelled.

    CLEAR_PAUSE
    BASE_CANCEL_PRINT

    _STATUS_READY
    UPDATE_DELAYED_GCODE ID=_DELAYED_CLEAR_DISPLAY DURATION=60
    UPDATE_DELAYED_GCODE ID=_DELAYED_SLEEP DURATION=600
